<!DOCTYPE html>
<html>
	<head>
		<title>Toolbar.js - jQuery plugin to create tooltip style toobars</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link href="css/documentation.css" rel="stylesheet" />
		<link href="../jquery.toolbars.css" rel="stylesheet" />
		<link href='http://fonts.googleapis.com/css?family=Lustria' rel='stylesheet' type='text/css'>

		<!--[if gte IE 9]>
		  <style type="text/css">
			.gradient {
			   filter: none !important;
			}

			.tool-container.tool-top {
				border-bottom: none;
			}

		  </style>
		<![endif]-->

		<link href="../bootstrap.icons.css" rel="stylesheet">
		<link href="css/prettify.css" rel="stylesheet">
		<link href="css/sunburst.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/prettify.js"></script>
		<script src="../jquery.toolbar.js"></script>

		<script type="text/javascript">
			jQuery(document).ready(function($) {

				// Define any icon actions before calling the toolbar
				$('.toolbar-icons a').on('click', function( event ) {
					event.preventDefault();
				});

				$('#normal-button').toolbar({content: '#user-options', position: 'top'});
				$('#normal-button-bottom').toolbar({content: '#user-options', position: 'bottom'});
				$('#normal-button-small').toolbar({content: '#user-options-small', position: 'top', hideOnClick: true});
				$('#button-left').toolbar({content: '#user-options', position: 'left'});
				$('#button-right').toolbar({content: '#user-options', position: 'right'});
				$('#link-toolbar').toolbar({content: '#user-options', position: 'top' });
			});
		</script>
	</head>
	<body onload="prettyPrint()" >
		<div class="tooltip-container normal">
			<header>
				<h1>Toolbar.Js</h1>
				<p>A jQuery plugin that creates tooltip style toolbars</p>
				<br/><br/>
			</header>
			<section>
				<p>Toolbar allows you to quickly create tooltip style toolbars for use in web applications and websites. The toolbar is easily customisable using the twitter bootstrap icons and provides flexibility around the toolbars display and number of icons.</p>
			</section>

			<section>
				<h2>Features</h2>
				<ul>
					<li>Straightforward implementation with simple options</li>
					<li>Can run as many toolbars as required</li>
					<li>Toolbars can be attached to any element required</li>
					<li>Toobar icons are easily customised through the popular twitter bootstrap framework</li>
					<li>Toolbars are responsive and follow the element on resize</li>
				</ul>
			</section>

			<section>
				<h2>Examples</h2>

				<div class="example">
					<p>Horizontal toolbar (top)</p>
					<section class="left">
						<div id="normal-button" class="settings-button"><img src="img/icon-cog-small.png" /></div>
					</section>
					<section class="right">
<span>JS</span>
<pre class="prettyprint">
$('#user-toolbar').toolbar({
	content: '#user-toolbar-options',
	position: 'top'
});</pre>
<span>HTML</span>
<pre class="prettyprint">
&lt;div id="user-toolbar-options"&gt;
	&lt;a href="#"&gt;&lt;i class="icon-user"&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;a href="#"&gt;&lt;i class="icon-star"&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;a href="#"&gt;&lt;i class="icon-edit"&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;a href="#"&gt;&lt;i class="icon-delete"&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;a href="#"&gt;&lt;i class="icon-ban"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/div&gt;
</pre>

					</section>
					<div class="clear"></div>
				</div>


				<div class="example">
					<p>Horizontal toolbar (bottom)</p>
					<section class="left">
						<div id="normal-button-bottom" class="settings-button"><img src="img/icon-cog-small.png" /></div>
					</section>
					<section class="right">
<span>JS</span>
<pre class="prettyprint">
$('#user-toolbar').toolbar({
	content: '#user-toolbar-options',
	position: 'bottom'
});</pre>
<span>HTML</span>
<pre class="prettyprint">
&lt;div id="user-toolbar-options"&gt;
	&lt;a href="#"&gt;&lt;i class="icon-user"&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;a href="#"&gt;&lt;i class="icon-star"&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;a href="#"&gt;&lt;i class="icon-edit"&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;a href="#"&gt;&lt;i class="icon-delete"&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;a href="#"&gt;&lt;i class="icon-ban"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/div&gt;
</pre>

					</section>
					<div class="clear"></div>
				</div>

				<div class="example">
					<p>Horizontal toolbar with three items</p>
					<section class="left">
						<div id="normal-button-small" class="settings-button"><img src="img/icon-cog-small.png" /></div>
					</section>
					<section class="right">
<span>JS</span>
<pre class="prettyprint">
$('#format-toolbar').toolbar({
	content: '#format-toolbar-options',
	position: 'top',
	hideOnClick: true
});</pre>

<span>HTML</span>
<pre class="prettyprint">
&lt;div id="format-toolbar-options"&gt;
	&lt;a href="#"&gt;&lt;i class="icon-align-left"&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;a href="#"&gt;&lt;i class="icon-align-center"&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;a href="#"&gt;&lt;i class="icon-align-right"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/div&gt;
</pre>

</section>
<div class="clear"></div>
</div>


			<div class="example">
				<p>Vertical toolbar (left)</p>

				<section class="left">

			<a id="button-left" class="settings-button"><span></span></a>
		</section>
<section class="right">
<span>JS</span>
<pre class="prettyprint">
$('#vertical-toolbar').toolbar({
	content: '#user-toolbar-options',
	position: 'left'
});</pre>

<span>HTML</span>
<pre class="prettyprint">
&lt;div id="user-toolbar-options"&gt;
	&lt;a href="#"&gt;&lt;i class="icon-user"&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;a href="#"&gt;&lt;i class="icon-star"&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;a href="#"&gt;&lt;i class="icon-edit"&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;a href="#"&gt;&lt;i class="icon-delete"&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;a href="#"&gt;&lt;i class="icon-ban"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/div&gt;
</pre>
</section>
<div class="clear"></div>
			</div>

			<div class="example">
				<p>Vertical toolbar (right)</p>

				<section class="left">

			<a id="button-right" class="settings-button"><span></span></a>
		</section>
<section class="right">
<span>JS</span>
<pre class="prettyprint">
$('#vertical-toolbar').toolbar({
	content: '#user-toolbar-options',
	position: 'right'
});</pre>

<span>HTML</span>
<pre class="prettyprint">
&lt;div id="user-toolbar-options"&gt;
	&lt;a href="#"&gt;&lt;i class="icon-user"&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;a href="#"&gt;&lt;i class="icon-star"&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;a href="#"&gt;&lt;i class="icon-edit"&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;a href="#"&gt;&lt;i class="icon-delete"&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;a href="#"&gt;&lt;i class="icon-ban"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/div&gt;
</pre>
</section>
<div class="clear"></div>
			</div>

			<div class="example">
				<p>Horizontal toolbar triggered by a link</p>
				<section class="left">
					<a id="link-toolbar" class="demo-link">Options</a>
				</section>
				<section class="right">
<span>JS</span>
<pre class="prettyprint">
$('#normal-button').toolbar({
	content: '#user-options',
	position: 'top'
});</pre>
<span>HTML</span>
<pre class="prettyprint">
&lt;div id="user-toolbar-options"&gt;
	&lt;a href="#"&gt;&lt;i class="icon-user"&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;a href="#"&gt;&lt;i class="icon-star"&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;a href="#"&gt;&lt;i class="icon-edit"&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;a href="#"&gt;&lt;i class="icon-delete"&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;a href="#"&gt;&lt;i class="icon-ban"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/div&gt;
</pre>

</section>
<div class="clear"></div>
		</div>
</section>
<section>

<h2>Usage</h2>

<span>Include the plugin javascript file along with jquery</span>
<pre class="prettyprint">
&lt;script src="jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="jquery.toolbar.js"&gt;&lt;/script&gt;
</pre>
<br/>

<span>Include the css files</span>
<pre class="prettyprint">
&lt;link href="jquery.toolbar.css" rel="stylesheet" /&gt;
&lt;link href="bootstrap.icons.css" rel="stylesheet" /&gt;
</pre>
<br/>

<span>Define your toolbar HTML</span>
<pre class="prettyprint">
&lt;div id="user-toolbar-options"&gt;
	&lt;a href="#"&gt;&lt;i class="icon-user"&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;a href="#"&gt;&lt;i class="icon-star"&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;a href="#"&gt;&lt;i class="icon-edit"&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;a href="#"&gt;&lt;i class="icon-delete"&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;a href="#"&gt;&lt;i class="icon-ban"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/div&gt;
</pre>
<br/>

<span>Attach the toolbar to an element passing in your options as an object. Available options are detailed below.</span>
<pre class="prettyprint">
$('#element').toolbar( options );
</pre>

<br/>

<h3>Notes</h3>

<ul>
	<li>The element that triggers the toolbar will gain the class <code>.pressed</code> when the toolbar is visible.</li>
	<li>Define any javascript for icon actions before calling the toolbar.</li>
</ul>

</section>

<section>
	<h2>Options</h2>
	<table>
		<thead>
			<tr>
				<th>Option</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>content</td>
				<td>The id of the element containing the icons HTML.</td>
			</tr>
			<tr>
				<td>position</td>
				<td>Indicates the display position of the toobar relative to the element its attached agaisnt. Select either 'top', 'bottom', 'left' or 'right. Default: top.</td>
			</tr>
			<tr>
				<td>hideOnClick</td>
				<td>Choose if you want the toolbar to hide when anywhere outside the toolbar is clicked. Default: false.</td>
			</tr>
		</tbody>
	</table>

	<br/>
	<h2>Methods</h2>
	<p>Below is a list of methods available on the elements that already have a toolbar instantiated</p>
	<table>
		<thead>
			<tr>
				<th>Method</th>
				<th>Arguments</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>getToolbarElement</td>
				<td>None</td>
				<td>Obtain the element that wraps every tool button</td>
			</tr>
		</tbody>
	</table>

	<br/>
	<h2>Events</h2>
	<p>Below are a list of events that are triggered when certain events happen with the toolbar. You can listen for these events using the .on method.</p>
<span>For example.</span>
<pre class="prettyprint">
$('#element').on('toolbarShown',
	function( event ) {
		// this: the element the toolbar is attached to
	}
);
</pre>

<br/>
	<table>
		<thead>
			<tr>
				<th>Event</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>toolbarShown</td>
				<td>Triggered when the toolbar is shown.</td>
			</tr>
			<tr>
				<td>toolbarHidden</td>
				<td>Triggered when the toolbar is hidden.</td>
			</tr>
			<tr>
				<td>toolbarItemClick</td>
				<td>Triggered when a button in the toolbar is clicked. The toolbar item clicked is also passed through for this event.</td>
			</tr>
		</tbody>
	</table>

</section>

<footer>

	<p>Built by <a href="http://www.kinzett.co.nz">Paul Kinzett</a> | Released under the MIT license | Fork this project from the <a href="https://github.com/paulkinzett/toolbar">GitHub repository</a>.</p>

</footer>


		</div>

		<div id="user-options-small" class="toolbar-icons" style="display: none;">
			<a href=""><i class="icon-align-left"></i></a>
			<a href=""><i class="icon-align-center"></i></a>
			<a href=""><i class="icon-align-right"></i></a>
		</div>

		<div id="user-options" class="toolbar-icons" style="display: none;">
			<a href="#"><i class="icon-user"></i></a>
			<a href="#"><i class="icon-star"></i></a>
			<a href="#"><i class="icon-edit"></i></a>
			<a href="#"><i class="icon-trash"></i></a>
			<a href="#"><i class="icon-ban-circle"></i></a>
		</div>
	</body>
</html>
